Drukarnia/MainWindow.xaml

<Window x:Class="Drukarnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drukarnia"
        mc:Ignorable="d"
        Title="Drukarnia" Height="450" Width="600" FontSize="14" MinWidth="600" MinHeight="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="2">
            <Label Content="Nakład"  VerticalContentAlignment="Center" Margin="2"/>
            <TextBox x:Name="quantity" Text="1" MaxLength="6" Margin="2" VerticalContentAlignment="Center" TextChanged="TextChanged"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="2">
            <Label Content="Format" DockPanel.Dock="Left" VerticalContentAlignment="Center" Margin="2"/>
            <Label Name="formatLabel" Content="A4 — cena 50gr/szt." DockPanel.Dock="Right" VerticalContentAlignment="Center" Margin="2"/>
            <Slider Name="formatSlider" DockPanel.Dock="Left" Margin="2" IsSnapToTickEnabled="True" Maximum="6" Minimum="1" TickFrequency="1" TickPlacement="BottomRight" Value="2" ValueChanged="FormatValueChanged"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="2">
            <CheckBox x:Name="ifColored" VerticalAlignment="Center" DockPanel.Dock="Left" Click="ifColored_Click">
                Kolorowy papier — cena +50%&#160;&#160;
            </CheckBox>
            <ComboBox x:Name="color" IsEnabled="False" IsEnabledChanged="color_IsEnabledChanged" SelectionChanged="color_SelectionChanged">
                <ComboBoxItem Name="yellow" Content="Żółty"/>
                <ComboBoxItem Name="green" Content="Zielony"/>
                <ComboBoxItem Name="blue" Content="Niebieski"/>
            </ComboBox>
        </DockPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="grammage" Grid.Column="0" Header="Gramatura" CheckBox.Click="GrammageClick">
                <Grid x:Name="grammageGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Name="gram1" Grid.Row="0" VerticalAlignment="Center"  Margin="3" Tag="80 g/m²">
                        80 g/m²
                    </RadioButton>
                    <RadioButton Name="gram2" Grid.Row="1" VerticalAlignment="Center"  Margin="3" Tag="120 g/m²" IsChecked="True">
                        120 g/m² — cena ×2
                    </RadioButton>
                    <RadioButton Name="gram3" Grid.Row="2" VerticalAlignment="Center"  Margin="3" Tag="200 g/m²">
                        200 g/m² — cena ×2,5
                    </RadioButton>
                    <RadioButton Name="gram4" Grid.Row="3" VerticalAlignment="Center"  Margin="3" Tag="240 g/m²">
                        240 g/m² — cena ×3
                    </RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="realizationTime" Grid.Column="2" Header="Termin realizacji"  CheckBox.Click="RealizationTimeClick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="standard" Grid.Row="0" VerticalAlignment="Center"  Margin="3" IsChecked="True">
                        Standard
                    </RadioButton>
                    <RadioButton x:Name="express" Grid.Row="1" VerticalAlignment="Center"  Margin="3">
                        Ekspres — cena +15zł
                    </RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="printoutOptions" Grid.Column="1" Header="Opcje wydruku" CheckBox.Click="PrintoutOptionsClick">
                <Grid x:Name="printoutOptionsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="print1" Grid.Row="0" VerticalAlignment="Center" Margin="3" Tag="druk w kolorze">
                        druk w kolorze — cena +30%
                    </CheckBox>
                    <CheckBox Name="print2"  Grid.Row="1" VerticalAlignment="Center" Margin="3" Tag="druk dwustronny">
                        druk dwustronny — cena +50%
                    </CheckBox>
                    <CheckBox Name="print3" Grid.Row="2" VerticalAlignment="Center" Margin="3" Tag ="lakier UV">
                        lakier UV — cena +20%
                    </CheckBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Label Grid.Row="4" Content="Podsumowanie zamówienia:" DockPanel.Dock="Left" Margin="5" FontWeight="Bold"/>
        <TextBox x:Name="summary" Grid.Row="5" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     />
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="okButton" Content="    Ok    " Margin="2" Padding="5" Click="OkClick" IsDefault="True"/>
            <Button x:Name="cancelButton" Content="    Anuluj    " Margin="2" Padding="5" Click="CancelClick" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
